<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <a href="/" class="Back-btn">Back</a>
  <title>Fregitables - Order</title>
  <link rel="icon" href="/icon.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
  <script>
    var cart = [];
    var total = 0;

    function addToCart(product, price) {
      cart.push({product: product, price: price});
      total += price;
      updateCart();
    }

    function removeFromCart(index) {
      total -= cart[index].price;
      cart.splice(index, 1);
      updateCart();
    }

    function updateCart() {
      var cartTable = document.getElementById("cart-table");
      cartTable.innerHTML = "";

      for (var i = 0; i < cart.length; i++) {
        var row = document.createElement("tr");
        var productCell = document.createElement("td");
        productCell.innerHTML = cart[i].product;
        row.appendChild(productCell);
        var priceCell = document.createElement("td");
        priceCell.innerHTML = "Â£" + cart[i].price.toFixed(2);
        row.appendChild(priceCell);

        var removeCell = document.createElement("td");
        var removeBtn = document.createElement("button");
        removeBtn.innerHTML = "Remove";
        removeBtn.onclick = function() { 
          removeFromCart(i); 
        }
        removeCell.appendChild(removeBtn);
        row.appendChild(removeCell);

        cartTable.appendChild(row);
      }

      document.getElementById("cart-total").innerHTML = "Cart Total: Â£" + total.toFixed(2);
    }

    function showOrder() {
      document.getElementById("order-overlay").style.display = "block";
    }

    function hideOrder() {
      document.getElementById("order-overlay").style.display = "none";
    }

    function submitOrder() {
      alert("Your order has been submitted!");
      cart = [];
      total = 0;
      updateCart();
      hideOrder();
    }
  </script>
<style>
  /* Add some basic styling */
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: #0ff;
  }

  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
font-family: 'Montserrat', sans-serif;
margin: 0;
padding: 1em 0;
}
/* Add styles for the product table */
table {
width: 100%;
border-collapse: collapse;
}

th, td {
border: 1px solid #f2f2f2;
padding: 0.5em;
}

th {
text-align: left;
background-color: #f2f2f2;
}

/* Add styles for the cart table */
#cart-table {
margin: 2em 0;
}

#cart-table th, #cart-table td {
text-align: center;
}

#cart-total {
text-align: right;
font-weight: bold;
margin: 1em 0;
}

/* Add styles for the "Add to Cart" and "Remove" buttons */
button {
background-color: #3498db;
color: white;
border: none;
border-radius: 25px;
padding: 0.5em 1em;
cursor: pointer;
}

button:hover {
background-color: #2980b9;
}

/* Add styles for the "Complete Order" button and overlay */
#complete-order {
background-color: #2ecc71;
color: white;
border: none;
border-radius: 25px;
padding: 0.5em 1em;
cursor: pointer;
margin-top: 2em;
display: block;
width: 200px;
margin: 0 auto;
}

#complete-order:hover {
background-color: #27ae60;
}

#order-overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
}

#order-overlay #order-content {
width: 600px;
background-color: white;
margin: 100px auto;
padding: 1em;
}

#order-overlay #order-content h2 {
font-family: 'Raleway', sans-serif;
margin-bottom: 1em;
}

#order-overlay #order-content #order-table {
width: 100%;
border-collapse: collapse;
}

#order-overlay #order-content #order-table th, #order-overlay #order-content #order-table td {
border: 1px solid #f2f2f2;
padding: 0.5em;
text-align: left;
}

#order-overlay #order-content #order-table th {
background-color: #f2f2f2;
}

#order-overlay #order-content #order-total {
text-align: right;
font-weight: bold;
margin: 1em 0;
}
#order-overlay #order-content #submit-order {
background-color: #2ecc71;
color: white;
border: none;
border-radius: 25px;
padding: 0.5em 1em;
cursor: pointer;
margin-top: 2em;
width: 200px;
margin: 0 auto;
}
#order-overlay #order-content #submit-order:hover {
background-color: #27ae60;
}
#order-overlay #order-content #close-btn {
position: absolute;
top: 10px;
right: 10px;
font-size: 30px;
cursor: pointer;
}
</style>

</head>
<body>
<h1>Fregitables - Order</h1>
<table>
  <tr>
    <th>Product</th>
    <th>Price</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Garlic</td>
    <td>Â£0.25</td>
    <td><button onclick="addToCart('Garlic', 0.25)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Broccoli</td>
    <td>Â£0.70</td>
    <td><button onclick="addToCart('Broccoli', 0.70)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Cabbage</td>
    <td>Â£0.50</td>
    <td><button onclick="addToCart('Cabbage', 0.50)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Cauliflower</td>
    <td>Â£0.70</td>
    <td><button onclick="addToCart('Cauliflower', 0.70)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Celery</td>
    <td>Â£0.40</td>
    <td><button onclick="addToCart('Celery', 0.40)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Green Peas</td>
    <td>Â£0.40</td>
    <td><button onclick="addToCart('Green Peas', 0.40)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Kale</td>
    <td>Â£0.80</td>
    <td><button onclick="addToCart('Kale', 0.80)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Spinach</td>
    <td>Â£0.70</td>
    <td><button onclick="addToCart('Spinach', 0.70)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Apples</td>
    <td>Â£0.50</td>
    <td><button onclick="addToCart('Apples', 0.50)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Lemons</td>
    <td>Â£0.60</td>
    <td><button onclick="addToCart('Lemons', 0.60)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Oranges</td>
    <td>Â£0.70</td>
    <td><button onclick="addToCart('Oranges', 0.70)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Pears</td>
    <td>Â£0.60</td>
    <td><button onclick="addToCart('Pears', 0.60)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Plums</td>
    <td>Â£0.50</td>
    <td><button onclick="addToCart('Plums', 0.50)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Raspberries</td>
    <td>Â£1.50</td>
    <td><button onclick="addToCart('Raspberries', 1.50)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Strawberries</td>
    <td>Â£1.00</td>
    <td><button onclick="addToCart('Strawberries', 1.00)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Bananas</td>
    <td>Â£0.20</td>
    <td><button onclick="addToCart('Bananas', 0.20)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Blueberries</td>
    <td>Â£1.50</td>
    <td><button onclick="addToCart('Blueberries', 1.50)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Grapes</td>
    <td>Â£0.70</td>
    <td><button onclick="addToCart('Grapes', 0.70)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Onion</td>
    <td>Â£0.30</td>
    <td><button onclick="addToCart('Onion', 0.30)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Potato</td>
    <td>Â£0.40</td>
    <td><button onclick="addToCart('Potato', 0.40)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Tomato</td>
    <td>Â£0.50</td>
    <td><button onclick="addToCart('Tomato', 0.50)">Add to Cart</button></td>
  </tr>
  <tr>
    <td>Carrot</td>
    <td>Â£0.35</td>
    <td><button onclick="addToCart('Carrot', 0.35)">Add to Cart</button></td>
  </tr>
</table>
  <button id="complete-order" onclick="showOrder()">Complete Order</button>
<div id="order-overlay">
  <div id="order-content">
    <span id="close-btn" onclick="hideOrder()">&times;</span>
    <h2>Your Order</h2>
    <table id="order-table">
      <tr>
        <th>Product</th>
        <th>Price</th>
      </tr>
      <!-- Add JavaScript to dynamically populate the order table with the items in the cart -->
    </table>
    <div id="order-total">Total: Â£<span id="order-total-price"></span></div>
    <button id="submit-order" onclick="submitOrder()">Submit Order</button>
  </div>
</div>


<!-- new stuff below -->

<noscript>
  javascript must be enabled!
  <style> .js-enabled { display: none; } </style>
</noscript>

<div id="root" class="js-enabled"><div class="spin loader">ðŸŒ€</div></div>

<script async src="https://ga.jspm.io/npm:es-module-shims@0.10.1/dist/es-module-shims.min.js"></script>

<!-- jspm, jsdelivr, skypack, unpkg, cdnjs, esm.sh, esm.run, cdnpkg.com -->
<script type="importmap">
  {
    "imports": {
      "react": "https://cdn.skypack.dev/react",
      "react-dom": "https://cdn.skypack.dev/react-dom",
      "styled-components": "https://cdn.skypack.dev/styled-components"
    }
  }
</script>

<script async src="service-worker-register.js"></script>

</body>
</html>

