<!DOCTYPE html>
<html>
<head>
  <title>Fregitables - Contact Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Add some basic styling */
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 1em 0;
    }
    h1 img {
      margin-right: 10px;
    }
    /* Center the content */
    main {
      width: 80%;
      margin: 0 auto;
    }
    /* Add background color and padding to sections */
    section {
      background-color: #f2f2f2;
      padding: 2em;
    }
  </style>
</head>
<body>
  <h1>Contact Us</h1>
  <main>
    <section>
      <h2>Email</h2>
      <p>fregitables@gmail.com</p>
    </section>
    <a href="index.html" class="Back-btn">Back</a>
  </main>
</body>
</html>
